[33m586b3c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m NPM Scripts Part2
[33m5ba7f7a[m NPM Scripts Part1
[33m96a7ea1[m Assignment 4
[33m820b162[m Exercise: Scss done
[33m2cb3fb7[m Exercise: Scss not done
[33m686418e[m Exercise: Less
[33m9b31bea[m Bootstrap Jquery2
[33medb0055[m Bootstrap Jquery1
[33m0331d0b[m Assignment 3
[33m988b13b[m Carousel
[33mcb90491[m Tooltips and Modals
[33mcd854cd[m Accordion
[33m97f7b3f[m Tabs
[33m2a32250[m After Assignment 2
[33m2597da6[m badges
[33m8ece668[m Images and Media
[33mc74d1ea[m Cards and Tables
[33m4789eae[m Forms
[33md9633ae[m Buttons
[33m1265a4f[m icon fonts
[33mf734637[m navbar and Breadcrumbs
[33m3680268[m after ass1
[33me736eeb[m Second part
[33md1ddfe2[m part1
[33m6e2f070[m after bootstrap
[33mcef84bb[m initial setup
